<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoExceptionInCMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-eW-Zpo">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-Cx-FXN">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oNK-y7-N7G">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="243.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-n3-wr4">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="243.66666666666666"/>
                                                        <string key="text">"O\'Connor was American writer, particularly acclaimed for her stories which combined comic with tragic and brutal. Along with authors like Carson McCullers and Eudora Welty, Flannery O\'Connor belonged to the Southern Gothic tradition that focused on the decaying South and its damned people. O\'Connor\'s body of work was small, consisting of only thirty-one stories, two novels, and some speeches and letters. ([Source][1].)\r\n\r\n\r\n  [1]: http://kirjasto.sci.fi/flannery.htm"
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgS-U4-6Bc">
                                                        <rect key="frame" x="0.0" y="243.66666666666669" width="374" height="0.0"/>
                                                        <attributedString key="attributedText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oNK-y7-N7G" firstAttribute="top" secondItem="Kgu-Cx-FXN" secondAttribute="top" id="Hlt-9r-sW9"/>
                                            <constraint firstAttribute="bottom" secondItem="oNK-y7-N7G" secondAttribute="bottom" id="Hog-fM-1zj"/>
                                            <constraint firstItem="oNK-y7-N7G" firstAttribute="leading" secondItem="Kgu-Cx-FXN" secondAttribute="leading" id="Wsl-tI-gfM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kgu-Cx-FXN" secondAttribute="bottom" id="37r-s3-njW"/>
                                    <constraint firstItem="Kgu-Cx-FXN" firstAttribute="top" secondItem="IxX-eW-Zpo" secondAttribute="top" id="Fh2-5N-97F"/>
                                    <constraint firstItem="Kgu-Cx-FXN" firstAttribute="leading" secondItem="IxX-eW-Zpo" secondAttribute="leading" id="Fid-fd-XUU"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgu-Cx-FXN" secondAttribute="trailing" id="iAY-lQ-Dzn"/>
                                    <constraint firstItem="oNK-y7-N7G" firstAttribute="width" secondItem="IxX-eW-Zpo" secondAttribute="width" id="taX-YJ-2uD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IxX-eW-Zpo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7MB-uF-jOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IxX-eW-Zpo" secondAttribute="trailing" id="LCH-ur-5qU"/>
                            <constraint firstItem="IxX-eW-Zpo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LKw-ZF-S7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IxX-eW-Zpo" secondAttribute="bottom" id="kRJ-QJ-2Xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationAttributed" destination="CgS-U4-6Bc" id="hjZ-Ld-UJG"/>
                        <outlet property="sourceMarkdown" destination="D7T-n3-wr4" id="lIc-tV-1vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
